#!/bin/csh -f
#===============================================================================
#Wuhu cesm2_2_0_wuhu
#===============================================================================
################################################################################
#Leeds University arc4: WUHU FENG
#################################################################################
#$ -V
#$ -cwd
#$ -l h_rt=48:00:00

#$ -P feps-cpu
#$ -j y
#$ -l h_vmem=4G
#$ -l np=80
# ----------------------------------------
cd /nobackup/sestay/cesm2/cases/SMax_3M_FX2000_f19f19mg16/
qsub -cwd SMax.run

