! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
&cam_history_nl
 avgflag_pertape                = 'A', 'I'
  fincl1 = 'Fep','Mgp','Nap','Fe','Na','Mg','O','O3','H','H2O','O2','OH','H2','HO2','O2_1D','CO','CO2','CH4','N2p','O2p','NOp','Op','Np','NO','N2O','N','NO2','e','PS','T','Z3','U','V','OMEGA','T_08_COS', 'T_08_SIN', 'T_12_COS', 'T_12_SIN','T_24_COS','T_24_SIN','U_12_COS','U_12_SIN','U_24_COS','U_24_SIN','V_12_COS','V_12_SIN','V_24_COS','V_24_SIN','OMEGA_12_COS','OMEGA_12_SIN','OMEGA_24_COS','OMEGA_24_SIN','EDens','ElecColDens','NMF2','HMF2','ED1','ED2','PHIM2D','TIon','UI','VI','WI','QRS','QRL','QRS_TOT','QRS_EUV','QJOULE','ALATM','ALONM','SZA','OPLUS_BMAG','OPLUS_BX','OPLUS_BY','OPLUS_BZ','OPLUS_HJ'
  fincl2 = 'Fep','Mgp','Nap','Fe','Na','Mg','e','T','Z3','U','V','OMEGA'
  fincl3 =' '
  fincl4 =' '
  fincl5 =' '
  fincl6 =' '
  fincl7 =' '
! Monthly avg & hourly inst (24h per file)
 mfilt          =              1,  24, 
 nhtfrq         =             0,   -1,  
/
&chem_inparm
 ext_frc_cycle_yr               = 2000
 ext_frc_specifier              = 'NO2 -> /resstore/b0154/Data/earfw/acp-21-15619-2021/CCMI_emissions_aircraft_NO2_1850-2100_1.9x2.5_c130314.nc',
         'Fe -> /home/home02/sestay/WACCM_Input_Files/acp-21-15619-2021/jd_grl55292_2016_FeMIF_divd5_FSDW5_23Aug2018.nc',
         'Mg -> /home/home02/sestay/WACCM_Input_Files/acp-21-15619-2021/jd_grl55292_2016_MgMIF_divd5_FSDW5_15May2019.nc',
         'Na -> /home/home02/sestay/WACCM_Input_Files/acp-21-15619-2021/jd_grl55292_2016_NaMIF_divd5_FSDW5.nc',
 ext_frc_type           = 'CYCLICAL'
/
&cam_initfiles_nl
 ncdata         = '/resstore/b0154/Data/earfw/acp-21-15619-2021/new_Na_Fe_Mg_Si_K_Ca_f.c54137.FX2000climo.f19_f19.ZGTest.001.cam.i.0002-01-01-00000_c170817.nc'
/
&solar_data_opts
 solar_data_type                = 'FIXED'
solar_data_ymd         = 20000101
 solar_htng_spctrl_scl          = .true.
 solar_irrad_data_file          = '/home/home02/sestay/WACCM_Input_Files/Smax_spectral_irradiance_cycle22.nc'
solar_parms_data_file          = '/home/home02/sestay/WACCM_Input_Files/Smax_params.nc'
/
