#!/bin/csh -f
#===============================================================================
#Wuhu cesm2_2_0_wuhu
#===============================================================================
################################################################################
#Leeds University arc4: WUHU FENG
#################################################################################
#$ -V
#$ -cwd
#$ -l h_rt=48:00:00
#$ -j y

#$ -l h_vmem=4G
#$ -l np=80

cd /nobackup/sestay/cesm2/cases/f.e21.FWmadSD.f09_f09_mg17.2005-2020.002/
python case.submit
qsub -cwd WACCM_D.run
